<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Delivery Platform</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
      <header>
    <nav class="navbar">
        <div class="logo">
            🛒 GroceryHub
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Orders</a></li>
        </ul>

        <div class="nav-actions">
            <button class="cart-btn">Cart</button>
            <button class="login-btn">Login</button>
        </div>
    </nav>
</header>
<main>
  <main>

   <section class="hero">

    <div class="hero-content">

        <p class="hero-badge">
            ⚡ Delivery in 30 Minutes
        </p>

        <h1>Fresh Groceries Delivered to Your Doorstep</h1>

        <p>
            Get up to <span>30% OFF</span> on your first order.
            Fresh fruits, vegetables, dairy products and daily essentials delivered in just 30 minutes.
        </p>

        <div class="hero-buttons">

            <button class="shop-btn">Shop Now</button>

            <button class="category-btn">Explore Categories</button>

        </div>

    </div>

    <div class="hero-image">
        <img src="./images/grocery.png" alt="Groceries">
    </div>
<section class="featured-products">

    <h2>Featured Products</h2>

    <div class="product-container">

        <div class="product-card">

            <img src="./images/milk.png" alt="Milk">

            <h3>Fresh Milk</h3>

            <p class="price">₹65</p>

            <p class="rating">⭐⭐⭐⭐⭐</p>

            <button>Add to Cart</button>

        </div>

        <div class="product-card">

            <img src="./images/apple.png" alt="Apple">

            <h3>Red Apple</h3>

            <p class="price">₹120</p>

            <p class="rating">⭐⭐⭐⭐⭐</p>

            <button>Add to Cart</button>

        </div>

        <div class="product-card">

            <img src="./images/bread.png" alt="Bread">

            <h3>Brown Bread</h3>

            <p class="price">₹45</p>

            <p class="rating">⭐⭐⭐⭐☆</p>

            <button>Add to Cart</button>

        </div>

        <div class="product-card">

            <img src="./images/spinach.png" alt="Spinach">

            <h3>Fresh Spinach</h3>

            <p class="price">₹40</p>

            <p class="rating">⭐⭐⭐⭐⭐</p>

            <button>Add to Cart</button>

        </div>

    </div>

</section>
</section>
</main>
</main>
</body>
</html>
